In [1]:
from sklearn.cluster import DBSCAN
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn.metrics import silhouette_score
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

In [2]:
milk = pd.read_csv("/Users/darshmac/Documents/cdac/For DBDA/Advance Analytics/Datasets/milk.csv",index_col=0)
milk

            water  protein   fat  lactose   ash
Animal
HORSE        90.1      2.6   1.0      6.9  0.35
ORANGUTAN    88.5      1.4   3.5      6.0  0.24
MONKEY       88.4      2.2   2.7      6.4  0.18
DONKEY       90.3      1.7   1.4      6.2  0.40
HIPPO        90.4      0.6   4.5      4.4  0.10
CAMEL        87.7      3.5   3.4      4.8  0.71
BISON        86.9      4.8   1.7      5.7  0.90
BUFFALO      82.1      5.9   7.9      4.7  0.78
GUINEA PIG   81.9      7.4   7.2      2.7  0.85
CAT          81.6     10.1   6.3      4.4  0.75
FOX          81.6      6.6   5.9      4.9  0.93
LLAMA        86.5      3.9   3.2      5.6  0.80
MULE         90.0      2.0   1.8      5.5  0.47
PIG          82.8      7.1   5.1      3.7  1.10
ZEBRA        86.2      3.0   4.8      5.3  0.70
SHEEP        82.0      5.6   6.4      4.7  0.91
DOG          76.3      9.3   9.5      3.0  1.20
ELEPHANT     70.7      3.6  17.6      5.6  0.63
RABBIT       71.3     12.3  13.1      1.9  2.30
RAT          72.5      9.2  12.6      3.3  1.40
DEER         65.9     10.4  19.7      2.6  1.40
REINDEER     64.8     10.7  20.3      2.5  1.40
WHALE        64.8     11.1  21.2      1.6  1.70
SEAL         46.4      9.7  42.0      0.0  0.85
DOLPHIN      44.9     10.6  34.9      0.9  0.53

In [4]:
scaler = StandardScaler()
milkscaled=scaler.fit_transform(milk)

clust = DBSCAN(eps=2, min_samples=6)
clust.fit(milkscaled)
print(clust.labels_)

milkscaled = pd.DataFrame(milkscaled, 
                          columns=milk.columns)

[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  0  0  0  0 -1
 -1]

In [5]:
milk_clust = milkscaled.copy()
milk_clust['Clust'] = clust.labels_
milk_clust_wo = milk_clust[milk_clust['Clust']>-1]

In [13]:
clust.labels_

array([ 0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0])

In [14]:
milk_clust_wo

       water   protein       fat   lactose       ash  Clust
0   0.948806 -1.009291 -0.903208  1.542217 -1.037554      0
1   0.821407 -1.344603 -0.660619  1.040773 -1.259945      0
2   0.813445 -1.121062 -0.738247  1.263637 -1.381249      0
3   0.964731 -1.260775 -0.864394  1.152205 -0.936467      0
4   0.972694 -1.568145 -0.563583  0.149319 -1.542988      0
5   0.757707 -0.757806 -0.670322  0.372182 -0.309730      0
6   0.694008 -0.394551 -0.835283  0.873626  0.074400      0
7   0.311810 -0.087181 -0.233662  0.316466 -0.168208      0
8   0.295885  0.331959 -0.301587 -0.797852 -0.026687      0
9   0.271998  1.086413 -0.388919  0.149319 -0.228860      0
10  0.271998  0.108418 -0.427733  0.427898  0.135052      0
11  0.662158 -0.646036 -0.689729  0.817910 -0.127774      0
12  0.940844 -1.176947 -0.825579  0.762194 -0.794946      0
13  0.367547  0.248131 -0.505362 -0.240693  0.478747      0
14  0.638270 -0.897520 -0.534472  0.650762 -0.329947      0
15  0.303847 -0.171009 -0.379215  0.316466  0.094617      0
16 -0.150013  0.862871 -0.078405 -0.630704  0.680920      0
19 -0.452586  0.834928  0.222406 -0.463556  1.085267      0
20 -0.978108  1.170241  0.911359 -0.853568  1.085267      0
21 -1.065695  1.254069  0.969580 -0.909284  1.085267      0
22 -1.065695  1.365840  1.056912 -1.410727  1.691787      0

In [16]:
if len(milk_clust_wo['Clust'].unique()) > 1:
    print(silhouette_score(milk_clust_wo.iloc[:,:-1],
                       milk_clust_wo['Clust']))
else:
    print("No clusters")

No clusters

In [10]:
############# loop for tuning ########################
milkscaled=scaler.fit_transform(milk)
milkscaled = pd.DataFrame(milkscaled, 
                          columns=milk.columns)
epsilons = [0.5, 0.8, 1, 1.5]
min_pts = [3,2,4]
params = []
for e in epsilons:
    for m in min_pts:
        clust = DBSCAN(eps=e, min_samples=m)
        clust.fit(milkscaled)
        milk_clust = milkscaled.copy()
        milk_clust['Clust'] = clust.labels_
        milk_clust_wo = milk_clust[milk_clust['Clust']>-1]
        if len(milk_clust_wo['Clust'].unique()) > 1:
            score = silhouette_score(milk_clust_wo.iloc[:,:-1],
                                   milk_clust_wo['Clust'])
            params.append([e,m,score])

pd_results = pd.DataFrame(params,columns=['eps','min','score'])
pd_results

   eps  min     score
0  0.5    3  0.534443
1  0.5    2  0.593446
2  0.8    3  0.533038
3  0.8    2  0.464674
4  0.8    4  0.457151
5  1.0    3  0.647387
6  1.0    2  0.434482
7  1.5    2  0.552889

In [12]:
############# USArrests #################
usa = pd.read_csv("/Users/darshmac/Documents/cdac/For DBDA/Advance Analytics/Datasets/USArrests.csv", index_col=0)
usa_scaled = scaler.fit_transform(usa)


usa_scaled = pd.DataFrame(usa_scaled, 
                          columns=usa.columns)
epsilons = [0.5, 0.8, 1, 1.5]
min_pts = [3,2,4]
params = []
for e in epsilons:
    for m in min_pts:
        clust = DBSCAN(eps=e, min_samples=m)
        clust.fit(usa_scaled)
        usa_clust = usa_scaled.copy()
        usa_clust['Clust'] = clust.labels_
        usa_clust_wo = usa_clust[usa_clust['Clust']>-1]
        if len(usa_clust_wo['Clust'].unique()) > 1:
            score = silhouette_score(usa_clust_wo.iloc[:,:-1],
                                   usa_clust_wo['Clust'])
            params.append([e,m,score])

pd_results = pd.DataFrame(params,columns=['eps','min','score'])
pd_results

   eps  min     score
0  0.5    2  0.648188
1  0.8    3  0.318118
2  0.8    2  0.327934
3  1.0    3  0.339568
4  1.0    2  0.339568
5  1.0    4  0.416091